\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 flow_balance: - A-3 - A-11 - A-27 - A-35 - A-55 - A-59 - A-67 - A-71 = 0
 flow_balance: - A-0 - A-8 - A-30 - A-38 - A-54 - A-58 - A-68 - A-72
   = -250
 flow_balance: - A-7 - A-15 + A-23 - A-31 - A-39 + A-47 - A-57 - A-61
   + A-65 - A-69 - A-73 + A-77 = 0
 flow_balance: A-54 + A-56 + A-58 + A-60 - A-62 - A-64 - A-66 = 0
 flow_balance: A-3 + A-7 + A-11 + A-15 - A-19 - A-23 + A-26 = 0
 flow_balance: A-30 + A-34 + A-38 + A-42 - A-46 - A-50 + A-53 = 0
 flow_balance: A-55 + A-57 + A-59 + A-61 - A-63 - A-65 + A-66 = 0
 flow_balance: A-68 + A-70 + A-72 + A-74 - A-76 - A-78 + A-79 = 0
 flow_balance: A-19 + A-43 + A-63 + A-75 = 100
 flow_balance: A-16 + A-46 + A-62 + A-76 = 0
 flow_balance: A-67 + A-69 + A-71 + A-73 - A-75 - A-77 - A-79 = 0
 flow_balance: A-27 + A-31 + A-35 + A-39 - A-43 - A-47 - A-51 = 0
 flow_balance: - A-4 - A-12 + A-20 - A-34 - A-42 + A-50 - A-56 - A-60
   + A-64 - A-70 - A-74 + A-78 = 0
 flow_balance: A-0 + A-4 + A-8 + A-12 - A-16 - A-20 - A-24 = 0
 flow_balance: - D-3 - D-11 - D-27 - D-35 - D-55 - D-59 - D-67 - D-71
   = -250
 flow_balance: - D-7 - D-15 + D-23 - D-31 - D-39 + D-47 - D-57 - D-61
   + D-65 - D-69 - D-73 + D-77 = 0
 flow_balance: D-3 + D-7 + D-11 + D-15 - D-19 - D-23 + D-26 = 0
 flow_balance: D-55 + D-57 + D-59 + D-61 - D-63 - D-65 + D-66 = 0
 flow_balance: D-19 + D-43 + D-63 + D-75 = 0
 flow_balance: D-67 + D-69 + D-71 + D-73 - D-75 - D-77 - D-79 = 0
 flow_balance: D-27 + D-31 + D-35 + D-39 - D-43 - D-47 - D-51 = 0
 cap1@24: A-24 + D-24 - 100 line_1@1 - 200 line_1@2 <= 0
 cap1@51: A-51 + D-51 - 100 line_1@1 - 200 line_1@2 <= 0
 cap2@79: A-79 + D-79 - 100 line_2@1 - 200 line_2@2 <= 0
 R106: line_1@1 + 2 line_1@2 + line_2@1 + line_2@2 <= 0
Bounds
 A-0 free
 A-3 free
 A-4 free
 A-7 free
 A-8 free
 A-11 free
 A-12 free
 A-15 free
 A-16 free
 A-19 free
 A-20 free
 A-23 free
 A-24 free
 A-27 free
 A-30 free
 A-31 free
 A-34 free
 A-35 free
 A-38 free
 A-39 free
 A-42 free
 A-43 free
 A-46 free
 A-47 free
 A-50 free
 A-51 free
 A-54 free
 A-55 free
 A-56 free
 A-57 free
 A-58 free
 A-59 free
 A-60 free
 A-61 free
 A-62 free
 A-63 free
 A-64 free
 A-65 free
 A-66 free
 A-67 free
 A-68 free
 A-69 free
 A-70 free
 A-71 free
 A-72 free
 A-73 free
 A-74 free
 A-75 free
 A-76 free
 A-77 free
 A-78 free
 D-3 free
 D-7 free
 D-11 free
 D-15 free
 D-19 free
 D-23 free
 D-27 free
 D-31 free
 D-35 free
 D-39 free
 D-43 free
 D-47 free
 D-51 free
 D-55 free
 D-57 free
 D-59 free
 D-61 free
 D-63 free
 D-65 free
 D-67 free
 D-69 free
 D-71 free
 D-73 free
 D-75 free
 D-77 free
 D-79 free
Binaries
 line_1@1 line_1@2 line_2@1 line_2@2
End
